# this file is readed in SLC_models.py and SkinLesionClassify.py

[data_profile]
root_path = C:\Users\Caesar Tian\SLC_workspace\SLC
index_file = HAM10000_metadata.csv
ratio = 6,1,1
# below three variable is common property read 
# of SLCModel and SkinLesionClassify instances
height = 128
width = 128
output_shape = 8

[image_gen]
# boolean should be: True, False
# all numbers must have '.'
# other strings shouldn't be write with '
# set input mean to 0 over the dataset
featurewise_center = False
# set each sample mean to 0
samplewise_center = False
# divide inputs by std of dataset
featurewise_std_normalization = False
# divide each input by its std
samplewise_std_normalization = False
# apply ZCA whitening
zca_whitening = False
# epsilon for ZCA whitening
# zca_epsilon = 1e-06
# randomly rotate images in the range (deg 0 to 180)
rotation_range = 0.
# randomly shift images horizontally
width_shift_range = 0.1
# randomly shift images vertically
height_shift_range = 0.1
# set range for random shear
shear_range = 0.
# set range for random zoom
zoom_range = 0.
# set range for random channel shifts
channel_shift_range = 0.
# set mode for filling points outside the input boundaries
fill_mode = nearest
# value used for fill_mode  =  "constant"
cval = 0.
# randomly flip images
horizontal_flip = True
# randomly flip images
vertical_flip = True
# set rescaling factor (applied before any other transformation)
rescale = None
# set function that will be applied on each input
preprocessing_function = None
# image data format either "channels_first" or "channels_last"
data_format = channels_last
# fraction of images reserved for validation (strictly between 0 and 1)
validation_split = 0.0

[train_args]
batch_size = 32
initial_epoch = 0
final_epoch = 500

[model]
# loss, metrics and optimizer mainly depends on the goal of training rather 
# than model, so can be write into CONF.
loss = categorical_crossentropy
# if multi-metrics, should be metrics = accuracy,another(no space)
metrics = accuracy
optimizer = adam
# rmsprop, adam